.cartContainer {
  max-height: 85%;
  max-width: 500px;
  margin: 70px 0 0 150px;
  padding: 0px 24px;
  border: 1px solid #f0f0f5;
  border-radius: 8px;

  h3.cartTitle {
    margin: 32px 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    color: #2a2a2a;
  }
}

.product {
  display: flex;
  gap: 20px;
  width: 100%;

  .productImage {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
}

.productInfo {
  // 佔滿 .product 右半邊
  flex: 1;
  // 用 grid-template-area 進行排版，有利於桌機版和手機板之間的轉換
  display: grid;
  grid-template-areas: 
    "a a b"
    "c c ."
  ;
  font-size: 18px;
  
  .productName {
    grid-area: a;
  }
  .productPrice {
    grid-area: b;
    text-align: right;
    font-weight: 700;
  }
  .actionBtnGroup {
    grid-area: c;

    position: relative;
    display: flex;
    align-items: baseline;
    gap: 35px;

    & > a {
      // 目前遇到按鈕裡的符號無法完全集中的問題
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #F0F0F5;
      text-decoration: none;
      text-align: center;
    }
  }
}

// 記得之後改放到 Cart 元件
.productList {
  display: flex;
  gap: 36px;
  padding: 0;
  margin: 30px 0;
  list-style: none; 
}

.cartInfoArea {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 32px;

  .cartInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 15px;
  border-top: 1px solid #F0F0F5;
  font-size: 18px;
  line-height: 17px;
}
}




