.product {
  display: flex;
  gap: 20px;
  width: 100%;

  .productImage {
    width: 100px;
    height: 100px;
    border-radius: 5px;
  }
}

.productInfo {
  // 佔滿 .product 右半邊
  flex: 1;
  // 用 grid-template-area 進行排版，有利於桌機版和手機板之間的轉換
  display: grid;
  grid-template-areas:
    "a a b"
    "c c .";
  font-size: 18px;

  .productName {
    grid-area: a;
  }
  .productPrice {
    grid-area: b;
    text-align: right;
    font-weight: 700;
  }
  .actionBtnGroup {
    grid-area: c;

    position: relative;
    display: flex;
    align-items: baseline;
    gap: 35px;

    & > a {
      // 目前遇到按鈕裡的符號無法完全集中的問題
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #f0f0f5;
      text-decoration: none;
      text-align: center;
    }
  }
}
